"Phrases"
{
	"Vote Nextmap"
	{
		"en"			"Vote for the next map!"
	}	

	"Nextmap Voting Started"
	{
		"en"			"Voting for next map has started."
	}	

	"Nextmap Voting Finished"
	{
		"#format"			"{1:s},{2:i},{3:i}"
		"en"			"Map voting has finished. The next map will be {green}{1}{default}. (Received {lightgreen}{2}%% {default}of {lightgreen}{3} {default}votes)"
	}

	"Current Map Extended"
	{
		"#format"			"{1:i},{2:i}"
		"en"			"The current map has been {green}extended{default}. (Received {lightgreen}{1}%% {default}of {lightgreen}{2} {default}votes)"
	}
	
	"Extend Map"
	{
		"en"			"Extend Current Map"
	}

	"Dont Change"
	{
		"en"			"Don't Change"
	}

	"Current Map Stays"
	{
		"#format"			"{1:i},{2:i}"
		"en"			"Current map continues! The Vote has spoken! (Received {lightgreen}{1}%% {default}of {lightgreen}{2} {default}votes)"
	}

	"Changed Next Map"
	{
		"#format"		"{1:s}"
		"en"		"Changed nextmap to \"{1}\"."	
	}

	"Runoff Vote Nextmap"
	{
		"en"		"Runoff Vote for the next map!"
	}

	"Number Of Votes"
	{
		"en"		"Number of votes"
	}

	"Custom"
	{
		"#format"	"{1:s}"
		"en"		"{1} (Custom)"
	}

	"Revote Is Needed"
	{
		"#format"	"{1:i}"
		"en"		"No map has received more than {lightgreen}{1}%% {default}of the vote.\nSo, which map will win? A revote is needed!"
	}

	"Revote Warning"
	{
		"#format"	"{1:i}"
		"en"		"Runoff vote will start in: {1}s"
	}

	"Vote Warning"
	{
		"#format"	"{1:i}"
		"en"		"Warning! Voting for the next map will begin in: {1}s"
	}

	"Line One"
	{
		"en"		"Consider which map you want to play..."
	}

	"Line Two"
	{
		"en"		"...and don't hit buttons thoughtlessly ;-)"
	}

	"Cannot Start Vote"
	{
		"#format"	"{1:i}"
		"en"		"Vote already in progress.  Retrying in {1}s."
	}

	"Tie Vote"
	{
		"#format"	"{1:i}"
		"en"		"The top {lightgreen}{1} {default}maps had the same number of votes.\nA revote is needed!"
	}

	"Custom Marked"
	{
		"#format"	"{1:s}"
		"en"		"*{1}"
	}

}