"Games"
{
	"tf"
	{
		"Offsets"
		{
			"CTFPlayer::EquipWearable"
			{
				"windows"	"435"
				"linux"		"435"
				"mac"		"434"
			}

			"CTFPlayer::RemoveWearable"
			{
				"windows"	"435"
				"linux"		"436"
				"mac"		"436"
			}

			"CBaseEntity::IsWearable"
			{
				"windows"	"90"
				"linux"		"91"
				"mac"		"91"
			}
		}

		"Signatures"
		{
			"CTFPlayer::GetEntityForLoadoutSlot"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer23GetEntityForLoadoutSlotEib"
				"mac"		"@_ZN9CTFPlayer23GetEntityForLoadoutSlotEib"
			}
		}
	}
}
// from https://github.com/powerlord/sourcemod-snippets/blob/master/gamedata/tf2.wearables.txt but i updated it manually
